#Update value of this browser if you want to run on different browser
#Supported browser - chrome, ie, firefox, safari
browser=chrome

#=============Login Test Data===================
size=S

user.email=testautomationXXX@gmail.com

user.firstname=Test
user.lastname=Automation
user.password=Test@123
user.phone.number=9087655671

dob.day=10
dob.month=6
dob.year=1993

address.line=Test Address Line 1
address.city=AutomationCity
address.state=California
address.postal.code=71999
address.country=United States


#===============Website URL=====================
url=http://automationpractice.com/


timeout=30

